quarkus.http.auth.basic=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql:test_db

%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=password
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
